wb = xlsx_package.workbook
wb.add_worksheet(name: "Jobs") do |sheet|
  # Header row
  sheet.add_row [ "Title", "Company", "Location", "Salary", "Score", "Source", "Status", "URL", "Date Found" ]

  # Data rows
  @jobs.each do |job|
    sheet.add_row [
      job.title,
      job.company,
      job.location,
      job.salary,
      job.score,
      job.source,
      job.status,
      job.url,
      job.created_at.to_date
    ]
  end

  # Styling (optional but nice)
  sheet.row_style 0, wb.styles.add_style(b: true, bg_color: "EEEEEE")
end
